<html>

    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/index_style.css"/>



    </head>

    <body>

        <!-- start of home section-->
        <section class="home" id="home">

            <nav class="navbar navbar-expand-lg navbar-light nav-blue  bg-light ournav ">
                <div class="container">
                    <a class="navbar-brand logo1" href="#">
                        <span>C</span>oursii
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active" >
                                <a class="nav-link color" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="#track">Tracks <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="#community">Community <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link" href="#contactus">Contact us <span class="sr-only">(current)</span></a>
                            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <li>  <a class="btn1" href="login.html">Log In</a>
                            </li>&nbsp;&nbsp;&nbsp;
                            <li><a class="btn2" href="signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="content">

                            <h2>From Courses
                                To Careers</h2>
                            <p>now your Dreams
                                becomes true it’s
                                the start of success
                                so go on and don’t
                                give up

                            </p>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <img class="img-fluid" src="images/header1.jpg" />  
                    </div>
                </div>

            </div>


        </section>
        <!-- end of home section-->
        <!--start of tracks section-->
        <section id="track">
            <div class="container">
                <div class="title1 text-center">
                    <h2>Our Tracks</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <div class="item">
                            <img class="img-fluid" src="images/frontend.JPG"/>


                        </div>        
                    </div> 
                    <div class="col-lg-6 text-center">
                        <div class="item">
                            <img class="img-fluid" src="images/backend.JPG"/>


                        </div>        
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="item">
                            <img class="img-fluid" src="images/ui.JPG"/>

                        </div>        
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="item  ">
                            <img class="img-fluid  " src="images/ux.JPG"/>   
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!--end of tracks section-->



        <!-- start about-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="caption">

                            <h1  class="h1caption"> Who We Are </h1>


                            <h2 class="h2caption"> Online Education
                            </h2>                     


                            <p class="pcaption">Sed ut perspiciatis untde omnis iste natus error sit 

                                voluptatem accusantium doloremquetotam rem 

                                aperiam, eaque ipsa quae ab illo inventore

                                et quasi architecto.

                            </p>                     

                            <a class="btn3" href="#">Getting Started</a>

                        </div>

                    </div>

                    <div class="col-lg-6 ">

                        <img class="img-fluid" src="images/Capture3.PNG"/>

                    </div>

                </div>

            </div>
        </section>
        <!-- end subscribe-->



        <!-- feedback-->
        <section id="testimonial">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 ">

                        <img class=" item item-img img-fluid" src="images/Capture.PNG"/>

                    </div>
                    <div class="col-lg-8">
                        <div class="item item-caption ">
                            <h1 class="name"> John Ctikd</h1>
                            <h2> Web Developer</h2>

                            <p>  hello this is a paragraph just for testing my code thank you  hello this is a paragraph just for testing my code thank you  hello this is a paragraph just for testing my code thank you hello this is a paragraph just for testing my code thank youhello this is a paragraph just for testing my code thank you  hello this is a paragraph just for testing my code thank you
                            </p>                     
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- end feedback-->
        <!-- start subscribe-->
        <section id="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">


                        <div  class="h1caption">
                            <h1> Stay Close To Our Daily News</h1>
                        </div>
                        <div class="pcaption">
                            <p> Can you imagine what we will be downloading in another twenty years? I mean who would have ever thought that you could record sound with digital quality fifty years ago? Now we routinely download whole albums worth of music in a couple of minutes to ipods that hold thousands of songs in the space the size of a zippo lighter!
                            </p>                     
                        </div>
                        <div class="row">
                            <div class="col-lg-5">
                                <input class="input1" type="email" placeholder="   Write your email..." />
                            </div>
                            <div class="col-lg-4">
                                <button class="btn4" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 ">

                        <img class="img-fluid" src="images/Capture1.PNG"/>

                    </div>

                </div>

            </div>
        </section>
        <!-- end subscribe-->
        <!--start footer---
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class=" ournav1 ">
                        <div class="container">
                            <a class="navbar-brand logo1" href="#">
                                <span>C</span>oursii
                            </a>   
                        </div>
                    </div>
                    <p>Copyright © 2019</p>
                </div>
            </div>
        </section>
        <!--end footer--->



        <script src="js/jquery-3.3.1.js"></script> 
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script><script src="js/main.js"></script>   
    </body>
</html>